   

1 3151 DE INVEN TIUNE

terrogandu‚ utrum scriptum ussget effi*
1113 modu, an 11131 se cnnmfarskum effe, 111111
1111111111 mn tendi 11εὲ1111 utrum negawe 1111-
sus fit, st dicere desiturum. fi neutrum
neget, et 1111111111 tamen dican 1111331 effi,
qun hominem impudentiorem quisqam
se visu 111111 arbitretur. 111 1311111111 cummu-
rari conveniet, quast 1111111 praeterea di·
nen-:lium fit, 111 quafi 1111111111 diei 1111111 pos

fit, saepe id, quud sexiptum est, 1111111311- -ν

dn, jasaepfflcum Feriptu fafifum adversar}

