 

114 1111 1 fflvarmNss

telam venimus-armus fit. *m hnc gfflffl
11111 puttst 1111 dini, 111 πῆραι, 1111ιά1-
Ὶ111111111111 aliquem Γ111111111111η senpim
oportere 1111111111ῠάπὶ 1 pmpffl‘fla quud
11 sula 111111111111111, qua fretus 1111, qui
11111111 seriptum1 di 111, suam effe heredi-

tatem defendit. alterum 11111111 genus est
eol-mn, qm sementum 11111111111111111 qun

nnn Emplffl 1111111111 Γειΐρῑῠι-’Ξξ ostendi*
1111, qua: in. 1111111 tempus, 11 iwomne
suanm idem valefft} 1111 ex quodam fif*

